{
  "name": "js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch:drupal.js": "curl -o js/public/core/misc/drupal.js 'https://git.drupalcode.org/project/drupal/-/raw/10.3.x/core/misc/drupal.js'",
    "fetch:drupal.init.js": "curl -o js/public/core/misc/drupal.init.js 'https://git.drupalcode.org/project/drupal/-/raw/10.3.x/core/misc/drupal.init.js'",
    "fetch:drupalSettingsLoader.js": "curl -o js/public/core/misc/drupalSettingsLoader.js 'https://git.drupalcode.org/project/drupal/-/raw/10.3.x/core/misc/drupal.init.js'",
    "predev": "mkdir -p js/public/core/misc; npm run fetch:drupal.js; npm run fetch:drupal.init.js; npm run fetch:drupalSettingsLoader.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "echo '@TODO: create unit tests'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "rollup-plugin-drupal-interface-translations": "../..",
    "vite": "^5.3.4"
  }
}
